<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline"
        android:title="Beranda"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Wisata"
        android:iconTint="@color/black"
        />



</menu>