<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <TextView
     android:id="@+id/main_txt_greet_beranda"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="25dp"
     android:layout_marginTop="30dp"
     android:layout_marginBottom="20sp"
     android:fontFamily="@font/cooper"
     android:text="Selamat Datang di Jelajah Bandung"
     android:textColor="@color/Biru1"
     android:textSize="35dp" />

 <TextView
     android:id="@+id/weather_today"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="25dp"
     android:layout_marginEnd="25dp"
     android:layout_below="@id/main_txt_greet_beranda"
     android:fontFamily="@font/cooper"
     android:text="Buat kamu yang mau main ke Bandung\ncuaca Bandung hari ini "
     android:textColor="@color/Biru1"
     android:textSize="24sp" />

 <TextView
     android:id="@+id/weather_txt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="25dp"
     android:layout_below="@id/weather_today"
     android:fontFamily="@font/cooper"
     android:text="-/-"
     android:layout_marginBottom="20sp"
     android:textColor="@color/Biru1"
     android:textSize="24sp" />

 <androidx.cardview.widget.CardView
     android:layout_below="@+id/weather_txt"
     android:id="@+id/cv1"
     android:layout_width="380sp"
     android:layout_centerHorizontal="true"
     android:layout_height="130sp"
     android:layout_margin="3dp"
     android:padding="8dp"
     app:cardCornerRadius="12sp"
     app:cardUseCompatPadding="true"
     >

  <RelativeLayout
      android:id="@+id/re1"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/img_beranda"
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:layout_marginStart="15sp"
       android:layout_marginTop="15sp"
       android:layout_marginBottom="15sp"
       android:src="@drawable/ic_undraw_off"
       app:shapeAppearanceOverlay="@style/RoundedSquare" />

   <TextView
       android:id="@+id/tv1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="15sp"
       android:layout_marginTop="40sp"
       android:layout_marginEnd="15sp"
       android:layout_marginBottom="15sp"
       android:layout_toRightOf="@+id/img_beranda"
       android:maxLines="4"
       android:text="Liburan menegaskan dan membuat kamu makin yakin kalau kamu adalah orang yang bebas dan merdeka."
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/Grey"
       android:textSize="12sp" />
  </RelativeLayout>
 </androidx.cardview.widget.CardView>

 <androidx.cardview.widget.CardView
     android:id="@+id/cv2"
     android:layout_below="@id/cv1"
     android:layout_width="380sp"
     android:layout_centerHorizontal="true"
     android:layout_height="130sp"
     android:layout_margin="1dp"
     android:padding="8dp"
     app:cardUseCompatPadding="true"
     app:cardCornerRadius="12sp">

  <RelativeLayout
      android:id="@+id/re2"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="15sp"
       android:layout_marginTop="40sp"
       android:layout_toLeftOf="@+id/img_beranda2"
       android:maxLines="4"
       android:text="Memotret seperti apa rupa seseorang adalah satu hal, membuat potret tentang siapa mereka sebenarnya adalah hal lain."
       android:textAlignment="viewEnd"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/Grey"
       android:textSize="12sp" />

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/img_beranda2"
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:layout_alignParentRight="true"
       android:layout_marginTop="15sp"
       android:layout_marginEnd="15sp"
       android:layout_marginBottom="15sp"
       android:src="@drawable/ic_undraw_polaroid"
       app:shapeAppearanceOverlay="@style/RoundedSquare" />


  </RelativeLayout>
 </androidx.cardview.widget.CardView>

 <androidx.cardview.widget.CardView
     android:layout_below="@+id/cv2"
     android:id="@+id/cv3"
     android:layout_width="380sp"
     android:layout_centerHorizontal="true"
     android:layout_height="130sp"
     android:layout_margin="3dp"
     android:padding="8dp"
     app:cardCornerRadius="12sp"
     app:cardUseCompatPadding="true"
     >

  <RelativeLayout
      android:id="@+id/re3"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/img_beranda3"
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:layout_marginStart="15sp"
       android:layout_marginTop="15sp"
       android:layout_marginBottom="15sp"
       android:src="@drawable/ic_undraw_campfire"
       app:shapeAppearanceOverlay="@style/RoundedSquare" />

   <TextView
       android:id="@+id/tv3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="15sp"
       android:layout_marginLeft="15dp"
       android:layout_marginTop="40sp"
       android:layout_marginEnd="15sp"
       android:layout_marginBottom="15sp"
       android:layout_toRightOf="@+id/img_beranda3"
       android:maxLines="4"
       android:text="Nikmati masa liburanmu detik demi detiknya sebelum kau kembali ke aktivitas padatmu."
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/Grey"
       android:textSize="12sp" />
  </RelativeLayout>
 </androidx.cardview.widget.CardView>

<!-- <ImageView-->
<!--     android:layout_width="210sp"-->
<!--     android:layout_height="190sp"-->
<!--     android:layout_below="@id/cv3"-->
<!--     android:layout_centerInParent="true"-->
<!--     android:layout_marginTop="30sp"-->
<!--     android:src="@drawable/adventure" />-->

</RelativeLayout>