<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_main_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:background="@color/Biru1" />

    <TextView
        android:id="@+id/main_text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_main_banner"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cooper"
        android:text="Hai Kamu,"
        android:textColor="@color/Biru1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/main_text_greeting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text_greeting"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/cooper"
        android:text="Mau kemana hari ini?"
        android:textColor="@color/Biru1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/main_btn_kota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text_greeting2"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/Biru2"
        android:drawableLeft="@drawable/ic_location"
        android:drawableRight="@drawable/ic_down"
        android:fontFamily="@font/centaur"
        android:text="Bandung"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn_kota"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cooper"
        android:text="Objek Wisata"
        android:textColor="@color/Biru1"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_alam"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/main_btn_kota"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/card_alam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/gambar_alam"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/ic_undraw_nature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_alam"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/centaur"
                android:text="Alam"
                android:textColor="@color/Biru1"
                android:textSize="12dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_rekreasi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/main_btn_kota"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/card_rekreasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/gambar_rekreasi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5sp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_undraw_friendship" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_rekreasi"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/centaur"
                android:text="Tempat Rekreasi"
                android:textColor="@color/Biru1"
                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dilev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/main_alam"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/card_kuliner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/gambar_kuliner"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5sp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_undraw_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_kuliner"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/centaur"
                android:text="Kuliner"
                android:textColor="@color/Biru1"
                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pesanan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/main_rekreasi"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/card_belanja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/gambar_belanja"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5sp"
                android:src="@drawable/ic_undraw_shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_belanja"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/centaur"
                android:text="Tempat Belanja"
                android:textColor="@color/Biru1"
                android:textSize="12dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>